# intrvw_reishr

./: Match.json  Mismatch.json  README.md  pom.xml
src/main/java/org/intvw/reishr/: InterviewSolutionApplication.java
src/main/java/org/intvw/reishr/controller/: MatchingCashDataController.java  NonMatchingCashDataController.java
src/main/java/org/intvw/reishr/exceptions/: InvalidInputException.java
src/main/java/org/intvw/reishr/model/output/: Branch.java  CmFoodChain.java
src/main/java/org/intvw/reishr/service/: DataProcessingService.java
src/main/java/org/intvw/reishr/service/impl/: DataProcessingServiceImpl.java
src/main/java/org/intvw/reishr/validation/: CashCollectionDataUnmarshaller.java  CashCollectionValidationEventHandler.java
src/main/resources/: eod_cash_collection.xsd
src/main/resources/cash_collection_dropbox/: BOM-1234-456.xml  CHE-1234-456.xml
src/test/java/org/intvw/reishr/: InterviewSolutionApplicationTests.java
src/test/java/org/intvw/reishr/controller/: MatchingCashDataControllerTest.java  NonMatchingCashDataControllerTest.java
src/test/java/org/intvw/reishr/validation/: CashCollectionDataUnmarshallerTest.java
src/test/resources/test_improper_files/cash_collection_dropbox/: BOM-1234-456.xml  CHE-1234-456.xml  PUN-1234-456.xml
src/test/resources/test_proper_files/cash_collection_dropbox/: PUN-1234-456.xml
